[
    {
        "id": 4,
        "uid": "F23lejjMz",
        "orgId": 1,
        "name": "Dev_DmsGetToken",
        "type": "simpod-json-datasource",
        "typeName": "JSON",
        "typeLogoUrl": "public/plugins/simpod-json-datasource/img/json-logo.svg",
        "access": "proxy",
        "url": "http://52.14.187.131:8085/getToken",
        "password": "",
        "user": "",
        "database": "",
        "basicAuth": true,
        "isDefault": false,
        "jsonData": {
            
        },
        "readOnly": false
    },
    {
        "id": 1,
        "uid": "fR-JL-9Gz",
        "orgId": 1,
        "name": "PostgreSQL",
        "type": "postgres",
        "typeName": "PostgreSQL",
        "typeLogoUrl": "public/app/plugins/datasource/postgres/img/postgresql_logo.svg",
        "access": "proxy",
        "url": "3.130.52.82:5432",
        "password": "",
        "user": "postgres",
        "database": "grafanaDms",
        "basicAuth": false,
        "isDefault": true,
        "jsonData": {
            "postgresVersion": 903,
            "sslmode": "disable",
            "tlsAuth": false,
            "tlsAuthWithCACert": false,
            "tlsConfigurationMethod": "file-path",
            "tlsSkipVerify": true
        },
        "readOnly": false
    }
]