{
    "totalCount": 6,
    "teams": [
        {
            "id": 17,
            "orgId": 1,
            "name": "BaskinRobin_OpsMgr",
            "email": "baskinrobin_opsMgr@br.com",
            "avatarUrl": "/avatar/da1148fb78852afe3bc72de3af16291e",
            "memberCount": 1,
            "permission": 0
        },
        {
            "id": 14,
            "orgId": 1,
            "name": "Baskin Robins_CorpUsr",
            "email": "br_corpUsr@br.com",
            "avatarUrl": "/avatar/504a129f7c36af66976d52220750aa5e",
            "memberCount": 1,
            "permission": 0
        },
        {
            "id": 13,
            "orgId": 1,
            "name": "Baskin Robins_Technician",
            "email": "br_technician@br.com",
            "avatarUrl": "/avatar/942f4c3b68f5cb25373a959f40362a4f",
            "memberCount": 3,
            "permission": 0
        },
        {
            "id": 16,
            "orgId": 1,
            "name": "Dunkins CorpUser",
            "email": "dunkinscorpUser@dunkins.com",
            "avatarUrl": "/avatar/40bd99186b25a5caca7e32589dcc48d5",
            "memberCount": 1,
            "permission": 0
        },
        {
            "id": 18,
            "orgId": 1,
            "name": "Dunkins OpsMgr",
            "email": "dunkins_opsMgr@dd.com",
            "avatarUrl": "/avatar/eca44d1991f0b3159a83575ab831ccb6",
            "memberCount": 2,
            "permission": 0
        },
        {
            "id": 15,
            "orgId": 1,
            "name": "Dunkins Technician",
            "email": "dunkinstechnician@dunkins.com",
            "avatarUrl": "/avatar/c02a7a9d9e3244d76bab3d41984ed83d",
            "memberCount": 3,
            "permission": 0
        }
    ],
    "page": 1,
    "perPage": 1000
}